专业,科目
理学:[物理,数学]
一般力学与力学基础:[物理,数学]
固体力学:[物理,数学]
流体力学:[物理,数学]
工程力学:[物理,数学]
机械工程:[物理,数学]
机械制造及其自动化:[物理,数学]
机械电子工程:[物理,数学]
机械设计及理论:[物理,数学]
车辆工程:[物理,数学]
仪器科学与技术:[物理,数学]
精密仪器及机械:[物理,数学]
测试计量技术及仪器:[物理,数学]
材料科学与工程:[物理,数学]
材料物理与化学:[物理,数学]
材料学:[物理,数学]
材料加工工程:[物理,数学]
冶金工程:[物理,数学]
冶金物理化学:[物理,数学]
钢铁冶金:[物理,数学]
有色金属冶金:[物理,数学]
动力工程及工程热物理:[物理,数学]
工程热物理:[物理,数学]
热能工程:[物理,数学]
动力机械及工程:[物理,数学]
流体机械及工程:[物理,数学]
制冷及低温工程:[物理,数学]
化工过程机械:[物理,数学]
电气工程:[物理,数学]
电机与电器:[物理,数学]
电力系统及其自动化:[物理,数学]
高电压与绝缘技术:[物理,数学]
电力电子与电力传动:[物理,数学]
电工理论与新技术:[物理,数学]
电子科学与技术:[物理,数学]
物理电子学:[物理,数学]
电路与系统:[物理,数学]
微电子学与固体电子学:[物理,数学]
电磁场与微波技术:[物理,数学]
信息与通讯工程:[物理,数学]
通信与信息系统:[物理,数学]
信号与信息处理:[物理,数学]
控制科学与工程:[物理,数学]
控制理论与控制工程:[物理,数学]
检测技术与自动化装置:[物理,数学]
系统工程:[物理,数学]
模式识别与智能系统:[物理,数学]
导航、制导与控制:[物理,数学]
计算机科学与技术:[技术,数学]
计算机系统结构:[技术,数学]
计算机软件与理论:[技术,数学]
计算机应用技术:[技术,数学]
建筑学:[物理,数学]
建筑历史与理论:[物理,数学]
建筑设计及其理论:[物理,数学]
城市规划与设计(含∶风景园林规划与设计):[物理,数学]
建筑技术科学:[物理,数学]
土木工程:[物理,数学]
岩土工程:[物理,数学]
结构工程:[物理,数学]
市政工程:[物理,数学]
供热、供燃气、通风及空调工程:[物理,数学]
防灾减灾工程及防护工程:[物理,数学]
桥梁与隧道工程:[物理,数学]
水利工程:[物理,数学]
水文学及水资源:[物理,数学]
水力学及河流动力学:[物理,数学]
水工结构工程:[物理,数学]
水利水电工程:[物理,数学]
港口、海岸及近海工程:[物理,数学]
测绘科学与技术:[物理,数学]
大地测量学与测量工程:[物理,数学]
摄影测量与遥感:[物理,数学]
地图制图学与地理信息工程:[物理,数学]
化学工程与技术:[化学,数学]
化学工程:[化学,数学]
化学工艺:[化学,数学]
生物化工:[化学,数学]
应用化学:[化学,数学]
工业催化:[化学,数学]
地质资源与地质工程:[物理,数学]
矿产普查与勘探:[物理,数学]
地球探测与信息技术:[物理,数学]
地质工程:[物理,数学]
矿业工程:[物理,数学]
采矿工程:[物理,数学]
矿物加工工程:[物理,数学]
安全技术及工程:[物理,数学]
石油与天然气工程:[物理,数学]
油气井工程:[物理,数学]
油气田开发工程:[物理,数学]
油气储运工程:[物理,数学]
纺织科学与工程:[物理,数学]
纺织工程:[物理,数学]
纺织材料与纺织品设计:[物理,数学]
纺织化学与染整工程:[物理,数学]
服装设计与工程:[物理,数学]
轻工技术与工程:[物理,数学]
制浆造纸工程:[物理,数学]
制糖工程:[物理,数学]
发酵工程:[物理,数学]
皮革化学与工程:[物理,数学]
交通运输工程:[物理,数学]
道路与铁道工程:[物理,数学]
交通信息工程及控制:[物理,数学]
交通运输规划与管理:[物理,数学]
载运工具运用工程:[物理,数学]
船舶与海洋工程:[物理,数学]
船舶与海洋结构物设计制造:[物理,数学]
轮机工程:[物理,数学]
水声工程:[物理,数学]
航空宇航科学与技术:[物理,数学]
飞行器设计:[物理,数学]
航空宇航推进理论与工程:[物理,数学]
航空宇航制造工程:[物理,数学]
人机与环境工程:[物理,数学]
兵器科学与技术:[物理,数学]
武器系统与运用工程:[物理,数学]
兵器发射理论与技术:[物理,数学]
火炮、自动武器与弹药工程:[物理,数学]
军事化学与烟火技术:[物理,数学]
核科学与技术:[物理,数学]
核能科学与工程:[物理,数学]
核燃料循环与材料:[物理,数学]
核技术及应用:[物理,数学]
辐射防护及环境保护:[物理,数学]
农业工程:[物理,数学]
农业机械化工程:[物理,数学]
农业水土工程:[物理,数学]
农业生物环境与能源工程:[物理,数学]
农业电气化与自动化:[物理,数学]
林业工程:[物理,数学]
森林工程:[物理,数学]
木材科学与技术:[物理,数学]
林产化学加工工程:[物理,数学]
环境科学与工程:[物理,数学]
环境科学:[物理,数学]
环境工程:[物理,数学]
食品科学与工程:[物理,数学]
食品科学:[物理,数学]
粮食、油脂及植物蛋白工程:[物理,数学]
农产品加工及贮藏工程:[物理,数学]
水产品加工及贮藏工程:[物理,数学]
作物学:[生物,数学]
作物栽培学与耕作学:[生物,数学]
作物遗传育种:[生物,数学]
园艺学:[生物,数学]
果树学:[生物,数学]
蔬菜学:[生物,数学]
茶学:[生物,数学]
农业资源与环境:[生物,数学]
土壤学:[生物,数学]
植物营养学:[生物,数学]
植物保护:[生物,数学]
植物病理学:[生物,数学]
农业昆虫与害虫防治:[生物,数学]
农药学（可授农学、理学学位）:[生物,数学]
畜牧学:[生物,数学]
动物遗传育种与繁殖:[生物,数学]
动物营养与饲料科学:[生物,数学]
草业科学:[生物,数学]
特种经济动物饲养（含：蚕、蜂等）:[生物,数学]
兽医学:[生物,数学]
基础兽医学:[生物,数学]
预防兽医学:[生物,数学]
临床兽医学:[生物,数学]
林学:[生物,数学]
林木遗传育种:[生物,数学]
森林培育:[生物,数学]
森林保护学:[生物,数学]
森林经理学:[生物,数学]
野生动植物保护与利用:[生物,数学]
园林植物与观赏园艺:[生物,数学]
水土保持与荒漠化防治:[生物,数学]
水产:[生物,数学]
水产养殖:[生物,数学]
捕捞学:[生物,数学]
渔业资源:[生物,化学]
基础医学:[生物,化学]
人体解剖和组织胚胎学:[生物,化学]
免疫学:[生物,化学]
病原生物学:[生物,化学]
病理学与病理生理学:[生物,化学]
法医学:[生物,化学]
放射医学:[生物,化学]
航空、航天与航海医学:[生物,化学]
临床医学:[生物,化学]
内科学:[生物,化学]
儿科学:[生物,化学]
老年医学:[生物,化学]
神经病学:[生物,化学]
精神病与精神卫生学:[生物,化学]
皮肤病与性病学:[生物,化学]
影像医学与核医学:[生物,化学]
临床检验诊断学:[生物,化学]
护理学:[生物,化学]
外科学:[生物,化学]
妇产科学:[生物,化学]
眼科学:[生物,化学]
耳鼻咽喉科学:[生物,化学]
肿瘤学:[生物,化学]
康复医学与理疗学:[生物,化学]
运动医学:[生物,化学]
麻醉学:[生物,化学]
急诊医学:[生物,化学]
口腔医学:[生物,化学]
口腔基础医学:[生物,化学]
口腔临床医学:[生物,化学]
公共卫生与预防医学:[生物,化学]
流行病与卫生统计学:[生物,化学]
劳动卫生与环境卫生学:[生物,化学]
营养与食品卫生学:[生物,化学]
儿少卫生与妇幼保健学:[生物,化学]
卫生毒理学:[生物,化学]
军事预防医学:[生物,化学]
中医学:[生物,化学]
中医基础理论:[生物,化学]
中医临床基础:[生物,化学]
中医医史文献:[生物,化学]
方剂学:[生物,化学]
中医诊断学:[生物,化学]
中医内科学:[生物,化学]
中医外科学:[生物,化学]
中医骨伤科学:[生物,化学]
中医妇科学:[生物,化学]
中医儿科学:[生物,化学]
中医五官科学:[生物,化学]
针灸推拿学:[生物,化学]
民族医学（含：藏医学、蒙医学等）:[生物,化学]
中西医结合:[生物,化学]
中西医结合基础:[生物,化学]
中西医结合临床:[生物,化学]
药学:[生物,化学]
药物化学:[生物,化学]
药剂学:[生物,化学]
生药学:[生物,化学]
药物分析学:[生物,化学]
微生物与生化药学:[生物,化学]
药理学:[生物,化学]
军事思想及军事历史:[政治,历史]
军事思想:[政治,历史]
军事历史:[政治,历史]
战略学:[政治,历史]
军事战略学:[政治,历史]
战争动员学:[政治,历史]
战役学:[政治,历史]
联合战役学:[政治,历史]
军种战役学（含：第二炮兵战役学）:[政治,历史]
战术学:[政治,历史]
合同战术学:[政治,历史]
兵种战术学:[政治,历史]
军队指挥学:[政治,历史]
作战指挥学:[政治,历史]
军事运筹学:[政治,历史]
军事通信学:[政治,历史]
军事情报学:[政治,历史]
密码学:[政治,历史]
军事教育训练学（含：军事体育学）:[政治,历史]
军制学:[政治,历史]
军事组织编制学:[政治,历史]
军队管理学:[政治,历史]
军事后勤学与军事装备学:[政治,历史]
军事后勤学:[政治,历史]
后方专业勤务:[政治,历史]
军事装备学:[政治,历史]
工商管理:[政治,数学]
会计学:[政治,数学]
企业管理（含：财务管理、市场营销、人力资源管理）:[政治,数学]
旅游管理:[政治,数学]
技术经济及管理:[政治,数学]
农林经济管理:[政治,数学]
农业经济管理:[政治,数学]
林业经济管理:[政治,数学]
公共管理:[政治,数学]
行政管理:[政治,数学]
社会医学与卫生事业管理:[政治,数学]
教育经济与管理:[政治,数学]
社会保障:[政治,数学]
土地资源管理:[政治,数学]
图书馆情报与档案管理:[政治,数学]
图书馆学:[政治,数学]
情报学:[政治,数学]
档案学:[政治,数学]

